#redis配置信息改这里就可以了
#redis
spring.redis.host=192.168.37.101
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
redis.pool.max-active=20
redis.pool.max-wait=60000
redis.database=0