<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>photo-parent</artifactId>
        <groupId>com.sy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../photo-parent/pom.xml</relativePath>
    </parent>
    <artifactId>photo-adminmodule</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../photo-common</module>
        <module>photo-adminmodule-dao</module>
        <module>photo-adminmodule-service</module>
        <module>photo-adminmodule-web</module>
        <module>photo-adminmodule-interface</module>
    </modules>
</project>
