<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>photo-parent</artifactId>
        <groupId>com.sy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../photo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photo-webmodule</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>photo-webmodule-dao</module>
        <module>photo-webmodule-service</module>
        <module>photo-webmodule-web</module>
        <module>photo-webmodule-interface</module>
    </modules>


</project>